# saas

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/vtb/converters/jira/: JiraClient.java
src/main/resources/: config.xml
